{
  "name": "facebook-public-group-scraper",
  "version": "0.1.0",
  "description": "Browser-backed Facebook public group scraper MVP using Playwright and network-first extraction.",
  "license": "MIT",
  "author": "RidyX",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start:no-proxy": "node src/index.js --no-proxy",
    "start:proxy": "node src/index.js",
    "start:scheduled": "node src/index.js",
    "analyze:xlsx": "node src/analyze/index.js",
    "test:proxy": "node src/index.js --test-proxy",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "proxy-chain": "^2.7.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
